## Problem Statement
<!-- What is the issue being faced and needs addressing? !-->

## Who will benefit?
<!-- Will this fix a problem that only one user has, or will it benefit a lot of people !-->

## Benefits and risks
<!-- 
    What benefits does this bring?
        
    What risks might this introduce?
!-->

## Proposed solution
<!-- How would you like to see this issue resolved? !-->

## Examples
<!-- Are there any examples of this which exist in other software? !-->

## Priority/Severity
<!-- Delete as appropriate. The priority and severity assigned may be different to this !-->
- [ ] High (This will bring a huge increase in performance/productivity/usability/legislative cover)
- [ ] Medium (This will bring a good increase in performance/productivity/usability)
- [ ] Low (anything else e.g., trivial, minor improvements)
