@article{reta_uncertainty_2019,
	title = {Uncertainty estimates for magnetic relaxation times and magnetic relaxation parameters},
	volume = {21},
	url = {http://xlink.rsc.org/?DOI=C9CP04301B},
	doi = {10.1039/C9CP04301B},
	journal = {Physical Chemistry Chemical Physics},
	author = {Reta, Daniel and Chilton, Nicholas F.},
	year = {2019},
	pages = {23567--23575},
}

@article{reta_hidden_2020,
	title = {Extraction of "hidden" relaxation times from AC susceptibility data},
	volume = {4},
	url = {https://www.sci2.org/chem2/2020-4-3/},
	doi = {10.28954/2020.csq.09.001 },
	journal = {Chemistry Squared},
	author = {Reta, Daniel and Chilton, Nicholas F.},
	year = {2020}
}

@article{blackmore_dc_2023,
	title = {Characterisation of magnetic relaxation on extremely long timescales},
	url = {https://dx.doi.org/10.1039/d3cp01278f},
	doi = {10.1039/d3cp01278f},
	year = {2023},
	volume = {25},
	journal = {Physical Chemistry Chemical Physics},
	author = {Blackmore, William J. A. and Gransbury, Gemma K. and Evans, Peter and Kragskow, Jon G. C. and Mills, David P. and Chilton, Nicholas F.},
	pages = {16735-16744},
}

@article{evans_2019,
	title = {Bis-Monophospholyl Dysprosium Cation Showing Magnetic Hysteresis at 48 K},
	url = {https://pubs.acs.org/doi/10.1021/jacs.9b11515},
	doi = {10.1021/jacs.9b11515},
	journal = {Journal of the American Chemical Society},
	author = {Evans, Peter and Reta, Daniel and Whitehead, George F. S. and Chilton, Nicholas F. and Mills, David P.},
	year = {2019}
}

@article{zorn_logarithmic_2002,
	title = {Logarithmic moments of relaxation time distributions},
	volume = {116},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.1446035},
	doi = {10.1063/1.1446035},
	language = {en},
	number = {8},
	journal = {The Journal of Chemical Physics},
	author = {Zorn, Reiner},
	month = feb,
	year = {2002},
	pages = {3204--3209},
}

@article{goodwin_2017,
	title = {Molecular magnetic hysteresis at 60 kelvin in dysprosocenium},
	volume = {548},
	url = {https://www.nature.com/articles/nature23447},
	doi = {10.1038/nature23447},
	language = {en},
	journal = {Nature},
	author = {Goodwin, Conrad A. P. and Ortu, Fabrizio and Reta, Daniel and Chilton, Nicholas F. and Mills, David P.},
	month = aug,
	year = {2017},
	pages = {439--442},
}

@article{waveform_2019,
	title = {A method for extending AC susceptometry to long-timescale magnetic relaxation},
	volume = {21},
	url = {https://pubs.rsc.org/en/content/articlelanding/2019/cp/c9cp03936h},
	doi = {10.1039/C9CP03936H},
	language = {en},
	journal = {Physical Chemistry Chemical Physics},
	author = {Hilgar, Jeremy D. and Butts, Aaron K. and Rinehart, Jeffrey D.},
	month = sep,
	year = {2019},
	pages = {22302--22307},
}